spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trello?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc

page.size=6
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=...
spring.mail.password=...
spring.mail.properties.mail.smtp.auth=true
storage.path=C:\\Users\\ponchik\\downloads\\
spring.servlet.multipart.max-file-size=100000000KB
spring.servlet.multipart.max-request-size=100000000KB
